# ThermalMonJTM05

./: README.md
ThermalMonJTM05_Android/app/: build.gradle
ThermalMonJTM05_Android/app/src/androidTest/java/com/example/face/: ExampleInstrumentedTest.java
ThermalMonJTM05_Android/app/src/main/: AndroidManifest.xml
ThermalMonJTM05_Android/app/src/main/assets/: setting
ThermalMonJTM05_Android/app/src/main/cpp/: facedetectcnn-jni.cpp  facedetectcnn.cpp  facedetectcnn.h
ThermalMonJTM05_Android/app/src/main/java/com/example/face/: BootCompleteReceiver.java  Face.java  MainActivity.java
ThermalMonJTM05_Android/app/src/main/java/com/example/face/App/: MyApp.java  UsbActivity.java
ThermalMonJTM05_Android/app/src/main/java/com/example/face/Dialog/: AskResetDialog.java  CameraSetDialog.java  ErrorDialog.java  FaceSetDialog.java  LanguageDialog.java  LightSetDialog.java  MenuDialog.java  ModeSelectorDialog.java  MusicDialog.java  ScaleDialog.java  SettingDialog.java
ThermalMonJTM05_Android/app/src/main/java/com/example/face/Temp/: TempDataArray.java  TempDataIndex.java
ThermalMonJTM05_Android/app/src/main/res/drawable/: cancel.xml  radiobutton.xml
ThermalMonJTM05_Android/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main_horizontal.xml  camera_dialog.xml  camera_set.xml  error_dialog.xml  face_draw.xml  face_set_dialog.xml  language_selector.xml  menu_layout.xml  mode_dialog.xml  music_dialog.xml  reset_dialog.xml  scale_dialog.xml  setting_dialog.xml
ThermalMonJTM05_Android/app/src/main/res/values/: dimen.xml  strings.xml
(+17 files in other folders)
