<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:minWidth="600px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:gravity="center"
        android:layout_margin="20px"
        android:id="@+id/music_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="@dimen/title_size"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:text="0"
        android:id="@+id/music_data"
        android:textSize="@dimen/show_size"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/music_seek"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="50px"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <Button
            android:id="@+id/music_save"
            android:background="@drawable/radiobutton"
            android:textColor="#000000"
            android:text="确定"
            android:textSize="@dimen/button_size"
            android:layout_margin="20px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/music_cancel"
            android:background="@drawable/cancel"
            android:textColor="#000000"
            android:text="取消"
            android:textSize="@dimen/button_size"
            android:layout_margin="20px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>