<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:minWidth="600px"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/reset_title"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:text="是否恢复出厂设置?"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px">
        <Button
            android:id="@+id/reset_save"
            android:background="@drawable/radiobutton"
            android:textColor="#000000"
            android:text="确定"
            android:textSize="@dimen/button_size"
            android:layout_margin="20px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/reset_out"
            android:background="@drawable/cancel"
            android:textColor="#000000"
            android:text="取消"
            android:textSize="@dimen/button_size"
            android:layout_margin="20px"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>